# java

./: pom.xml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/gunjan/common/: PrimeFactorTest.java  ProcessDemo.java  Stack.java  StackTest.java  Sum.java  Test.java  test.bat
concurrency/: pom.xml
concurrency/src/main/java/: module-info.java
concurrency/src/main/java/com/gunjan/cuncurrency/arrayblockingqueue/: ArrayBlockingQueueTest.java  Consumer.java  Producer.java
concurrency/src/main/java/com/gunjan/cuncurrency/atomicinteger/: AtomicIntegerTest.java
concurrency/src/main/java/com/gunjan/cuncurrency/concurrenthashmap/: ConcurrentHashMapTest.java
concurrency/src/main/java/com/gunjan/cuncurrency/glock/: GLock.java  (+2 more)
generic/: pom.xml
generic/src/main/java/: module-info.java
generic/src/main/java/com/gunjan/generic/: GenericExample.java  Solution.java  ZeroCopyExample.java
lambda/: pom.xml
lambda/src/main/java/: module-info.java
lambda/src/main/java/com/gunjan/lambda/: AgeCollector.java  Arithmetic.java  Arithmetic2.java  Arithmetic3.java  Average.java  Calculator.java  CheckPerson.java  ComparisonProvider.java  Computer.java  ConstructorReference.java  ImmutableSetCollector.java  InstanceMethodReference.java  InstanceMethodReference2.java  InstanceMethodReference3.java  ListCollector.java  Message.java  Messageable.java  MethodReference.java  MethodReference2.java  MethodReference3.java  MethodReference4.java  NamesByGenderCollector.java  Person.java  PersonAgeComparator.java  Sayable.java  TestLambda.java
module/: pom.xml
module/com.farm.animals/: pom.xml
module/com.farm.animals/src/main/java/: module-info.java
module/com.farm.animals/src/main/java/com/farm/: Animal.java
module/com.farm.animals/src/main/java/com/farm/cattle/: Cattle.java  Cow.java
module/com.farm.owner/: pom.xml
module/com.farm.owner/src/main/java/: module-info.java
module/com.farm.owner/src/main/java/com/farm/owner/: Owner.java
module/com.farm.stock.count/: pom.xml
module/com.farm.stock.count/src/main/java/: module-info.java
module/com.farm.stock.count/src/main/java/com/farm/stock/count/: HowMany.java
module/com.farm.stock.sale/: pom.xml
module/com.farm.stock.sale/src/main/java/: module-info.java
module/com.farm.stock.sale/src/main/java/com/farm/stock/sale/: SellThem.java
module/com.farm.vet/: pom.xml
module/com.farm.vet/src/main/java/: module-info.java
module/com.farm.vet/src/main/java/com/farm/vet/: VetMain.java
patternmatching/: pom.xml
patternmatching/src/main/java/: module-info.java
patternmatching/src/main/java/com/gunjan/patternmatching/: DefaultAndStaticMethodInInterface.java  LocalVariableTypeInference.java  PatternMatching.java  PatternMatchingExample.java  Record.java  SealedClass.java  ShapeExample.java  SportTest.java  Switch.java  TextBlock.java
src/main/java/: CompletableFutureExample.java  GenericExample.java  Solution.java  ZeroCopyExample.java
src/main/java/com/gunjan/: PrimeFactorTest.java  ProcessDemo.java  Stack.java  StackTest.java  Sum.java  Test.java
src/main/java/com/traits/: Friendable.java
traits/: pom.xml
traits/src/main/java/: module-info.java
traits/src/main/java/com/gunjan/traits/: Friendable.java
(+37 files in other folders)
